.menu {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(var(--black));

  transition: all 600ms ease;
  transform: translateY(-100%);

  ul {
    font: var(--heading-serif-medium);
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: rgb(var(--white));
  }

  .footer {
    font: var(--body-default-md);
    color: rgb(var(--shadow));
    position: absolute;
    bottom: 28px;
    left: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &:global(.active) {
    transform: translateY(0);

    & + div {
      nav {
        border-color: transparent;
      }

      :global(.floating-btn) {
        svg:first-child {
          display: none;
        }
        svg:last-child {
          display: block;
        }
      }
    }
  }
}
